# calculator-android

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/fiaz/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fiaz/calculator/: CalculatorApp.kt  CrashHandler.kt  MainActivity.kt
app/src/main/java/dev/fiaz/calculator/data/local/: CalculationHistoryDao.kt  CalculationHistoryEntity.kt  CalculatorDatabase.kt
app/src/main/java/dev/fiaz/calculator/data/preferences/: SettingsDataStore.kt
app/src/main/java/dev/fiaz/calculator/data/repository/: AppSettingsRepositoryImpl.kt  CalculationHistoryRepositoryImpl.kt  UnitConverterRepositoryImpl.kt
app/src/main/java/dev/fiaz/calculator/di/: AppModule.kt
app/src/main/java/dev/fiaz/calculator/domain/engine/: CalculatorExpressionEvaluator.kt
app/src/main/java/dev/fiaz/calculator/domain/model/: AppSettings.kt  AppThemeMode.kt  CalculatorHistory.kt  CalculatorMode.kt  UnitType.kt
app/src/main/java/dev/fiaz/calculator/domain/repository/: AppSettingsRepository.kt  CalculationHistoryRepository.kt  UnitConverterRepository.kt
app/src/main/java/dev/fiaz/calculator/ui/components/: CalculatorButton.kt
app/src/main/java/dev/fiaz/calculator/ui/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/dev/fiaz/calculator/ui/screens/: CalculatorScreens.kt
app/src/main/java/dev/fiaz/calculator/ui/state/: CalculatorUiState.kt  SettingsUiState.kt
app/src/main/java/dev/fiaz/calculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/fiaz/calculator/ui/viewmodel/: CalculatorViewModel.kt  HistoryViewModel.kt  SettingsViewModel.kt  UnitConverterViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dev/fiaz/calculator/: CalculatorExpressionEvaluatorTest.kt  CalculatorModelMappingsTest.kt  ExampleUnitTest.kt  UnitConverterRepositoryImplTest.kt
gradle/: libs.versions.toml
